{
  "name": "simple-code-formatter",
  "version": "1.0.0",
  "description": "A lightweight code formatter that enhances code readability by enforcing simplicity and uniformity across popular programming languages.",
  "main": "src/formatter.js",
  "bin": {
    "simple-code-formatter": "src/formatter.js"
  },
  "scripts": {
    "format": "node src/formatter.js",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.24.0"
  },
  "license": "MIT",
  "keywords": ["formatter", "code", "beautifier", "readability"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/simple-code-formatter.git"
  },
  "author": "Your Name"
}